{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@mighty/database": "*",
    "@mighty/engine": "*",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.7",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  }
}
